/* Estilos para hacer que la tabla ocupe toda la pantalla */
.table-container {
    width: 97%; 
    height: 100%; 
    margin: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding-top: 20px;
}
.table-container .separador{
    margin-top: 20px;
}
.separador div{
    margin: 20px;
    display: flex;
    justify-content: center;
    border: 1px solid rgb(182, 182, 182) ;
    border-radius: 20px;
}
table {
    width: 95%; 
    border-collapse: collapse;

    border-radius: 8px;

}

th, td {
    border: none; 
    padding: 8px; 
    text-align: left; 
}

th {
    background-color: #fff;
    color: rgb(97, 97, 97); 
}


tr:nth-child(odd) {
    background-color: #f2f8ff; 
}

tr:nth-child(even) {
    background-color: #ffffff; 
}

td.eliminar, th.eliminar{
    text-align: center;

}
td button{
    background: rgb(255, 255, 255);
    border: 1px solid red;
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
    margin: 0 5px;
}

td button.editar, td button.check{
    background: none;
    border: none;

}


.ocultar{
    display: none;
}
.buscar input{
    width: 300px;
    height: 40px;
    margin: 10px;
    border: none;
    border: 1px solid rgb(182, 182, 182);
    border-radius: 20px;
    padding-left: 10px;
}
.buscar{
    margin: 20px;
}
.buscar label{
    font-weight: 600;

}

p.rojo{
    background-color: rgb(226, 68, 68);
    color: #fff;
    width: 100%;
    height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 20px;

}



div.pup-up{
    position: absolute;
    bottom:  0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #a3a3a371;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

div.pop-up-container{
    position: relative;
}
div.pup-up span{
    position: absolute;
    top: -10px;
    right: -7px;
    background: #fff;
    border-radius: 100px;
    border: 1px solid #a2a2a2;
    padding: 2px;
    cursor: pointer;
}


.table-container .pup-up.oculto{
    display: none;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
}

/* ---------- MAIN ---------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    justify-content: center;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    background-color: rgba(213, 0, 0, 0.5);
  }
  
  .card:nth-child(2) {
    background-color: rgba(54, 162, 235, 0.5);
  }
  
  .card:nth-child(3) {
    background-color: rgba(153, 102, 255, 0.5);
    opacity: 0.7;
  }
  
  .card:nth-child(4) {
    background-color: rgba(75, 192, 192, 0.5);
    opacity: 0.7;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  
  .card-inner > span {
    font-size: 50px;
  }
  
  .products {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;*/
  }
  
  .product-card {
    display: grid;
    width: 60%;
    height: 450px;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }

  .product-card-pie{
    display: grid;
    width: 30%;
    height: 450px;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .product-description {
    padding-top: 20px;
  }
  
  .product-button {
    background-color: rgb(29, 38, 154);
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 30px;
  }
  
  .product-button > .material-icons-outlined {
    font-size: 50px;
  }
  
  .social-media {
    height: 350px;
    padding: 10px;
  }
  
  .product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .product-icon {
    color: rgb(255, 255, 255);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  
  .product-icon > .bi {
    font-size: 25px;
  }

